<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ошибка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #f8d7da;
            padding: 20px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            margin-top: 0;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Произошла ошибка</h1>
        <p>{{.message}}</p>
    </div>
</body>
</html>
